﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}
/* add by wangzheng */
.search-form {
    float: right;
    position: relative;
    margin-right: 10px;
}

.search-input {
    font-size: 15px;
    font-family: 'Segoe UI',Tahoma,Arial,Helvetica,sans-serif;
    width: 330px;
    height: 35px;
    padding: 5px 13px;
    background-color: #4f4c4d;
    border: 0;
    color: #cac9c9;
    margin: 5px 0;
}

.search-submit {
    width: 18px;
    height: 18px;
    border: 0;
    cursor: pointer;
    position: absolute;
    top: 11px;
    right: 5px;
}