 ### …Ë÷√###
quartz.fblife.starttime = 0 0/5 * * * ?
quartz.bitauto.starttime = 0 0 10,22 * * ?
quartz.autohome.starttime = 0 0 12,3 * * ?
solr.url=http\://localhost\:8080/solr/
solr.corename=impinker
dburl=jdbc\:sqlserver\://101.200.175.157\:1433; DatabaseName\=MyAutosTest
dbuser=myautos
dbpath=myautos2016
spider.maxnum=1000
