 ### …Ë÷√###
quartz.fblife.starttime = 0 0 7,17 * * ?
quartz.bitauto.starttime = 0 0 10,22 * * ?
quartz.autohome.starttime = 0 0 12,3 * * ?
solr.url=http\://localhost\:8080/solr/
solr.corename=impinker
