[Header]
[Footer]
[Header]
2017-08-27 16:33:55,783 [3] ERROR WebLogger [(null)] - 
IP:127.0.0.1
Url:http://api.impinker.com/api/Notify/UpdateNotifyState?targetid=452
Referer:
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 ImBLL.NotifyBll.UpdateNotify(Int32 notifyId, Int32 receiverId, Boolean isRead) 位置 d:\GitProject\ImPinker\ImPinker\BLL\NotifyBll.cs:行号 130
   在 ImpinkerApi.Controllers.NotifyController.UpdateNotifyState(Int32 targetid) 位置 d:\GitProject\ImPinker\ImPinker\ImpinkerApi\Controllers\NotifyController.cs:行号 59
   在 lambda_method(Closure , Object , Object[] )
   在 System.Web.Http.Controllers.ReflectedHttpActionDescriptor.ActionExecutor.<>c__DisplayClass13.<GetExecutor>b__c(Object instance, Object[] methodParameters)
   在 System.Threading.Tasks.TaskHelpers.RunSynchronously[TResult](Func`1 func, CancellationToken cancellationToken)
2017-08-27 16:36:26,971 [13] ERROR WebLogger [(null)] - 
IP:127.0.0.1
Url:http://api.impinker.com/api/Notify/UpdateNotifyState?targetid=452
Referer:
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 ImBLL.NotifyBll.UpdateNotify(Int32 notifyId, Int32 receiverId, Boolean isRead) 位置 d:\GitProject\ImPinker\ImPinker\BLL\NotifyBll.cs:行号 130
   在 ImpinkerApi.Controllers.NotifyController.UpdateNotifyState(Int32 targetid) 位置 d:\GitProject\ImPinker\ImPinker\ImpinkerApi\Controllers\NotifyController.cs:行号 59
   在 lambda_method(Closure , Object , Object[] )
   在 System.Web.Http.Controllers.ReflectedHttpActionDescriptor.ActionExecutor.<>c__DisplayClass13.<GetExecutor>b__c(Object instance, Object[] methodParameters)
   在 System.Threading.Tasks.TaskHelpers.RunSynchronously[TResult](Func`1 func, CancellationToken cancellationToken)
[Footer]
[Header]
2017-08-29 18:02:59,023 [13] ERROR WebLogger [(null)] - 
IP:127.0.0.1
Url:http://api.impinker.com/api/Notify/GetNewNotifyCount
Referer:
System.Web.Http.HttpResponseException: 处理 HTTP 请求导致了异常。请参见此异常的 "Response" 属性返回的 HTTP 响应，以了解详细信息。
   在 ImpinkerApi.Filters.TokenCheckAttribute.HandleUnauthorizedRequest(HttpActionContext actionContext) 位置 d:\GitHubProject\ImPinker\ImPinker\ImpinkerApi\Filters\TokenCheckFilter.cs:行号 53
   在 ImpinkerApi.Filters.TokenCheckAttribute.OnAuthorization(HttpActionContext actionContext) 位置 d:\GitHubProject\ImPinker\ImPinker\ImpinkerApi\Filters\TokenCheckFilter.cs:行号 35
   在 System.Web.Http.Tracing.Tracers.AuthorizationFilterAttributeTracer.<>c__DisplayClass4.<OnAuthorization>b__1()
   在 System.Web.Http.Tracing.ITraceWriterExtensions.TraceBeginEnd(ITraceWriter traceWriter, HttpRequestMessage request, String category, TraceLevel level, String operatorName, String operationName, Action`1 beginTrace, Action execute, Action`1 endTrace, Action`1 errorTrace)
   在 System.Web.Http.Tracing.Tracers.AuthorizationFilterAttributeTracer.OnAuthorization(HttpActionContext actionContext)
   在 System.Web.Http.Filters.AuthorizationFilterAttribute.System.Web.Http.Filters.IAuthorizationFilter.ExecuteAuthorizationFilterAsync(HttpActionContext actionContext, CancellationToken cancellationToken, Func`1 continuation)
[Footer]
