[Header]
[Footer]
[Header]
2016-11-25 18:17:20,846 [28] ERROR WebLogger [(null)] - 
IP:127.0.0.1
Url:http://www.impinker.com/ArticleVote/ArticleCommentSubmit
Referer:http://www.impinker.com/Article?id=55071
System.Data.SqlClient.SqlException (0x80131904): 列名 'ToUserId' 无效。
   在 DBUtility.DbHelperSQL.ExecuteSql(String SQLString, SqlParameter[] cmdParms) 位置 d:\GitHubProject\ImPinker\ImPinker\DBUtility\DbHelperSQL.cs:行号 466
   在 ImDal.ArticleCommentDal.Add(ArticleComment model) 位置 d:\GitHubProject\ImPinker\ImPinker\Dal\ArticleCommentDal.cs:行号 31
   在 ImBLL.ArticleCommentBll.Add(ArticleComment model) 位置 d:\GitHubProject\ImPinker\ImPinker\BLL\ArticleCommentBll.cs:行号 16
   在 ImPinker.Controllers.ArticleVoteController.ArticleCommentSubmit(Int32 articleId, String content) 位置 d:\GitHubProject\ImPinker\ImPinker\ImPinker\Controllers\ArticleVoteController.cs:行号 91
   在 lambda_method(Closure , ControllerBase , Object[] )
   在 System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<BeginInvokeSynchronousActionMethod>b__36(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3c()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass45.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3e()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass30.<BeginInvokeActionMethodWithFilters>b__2f(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass1e.<>c__DisplayClass28.<BeginInvokeAction>b__19()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass1e.<BeginInvokeAction>b__1b(IAsyncResult asyncResult)
ClientConnectionId:d7e9686d-6901-4be9-b465-2e1aba6a8dec
2016-11-25 18:19:33,446 [25] ERROR WebLogger [(null)] - 
IP:127.0.0.1
Url:http://www.impinker.com/ArticleVote/ArticleCommentSubmit
Referer:http://www.impinker.com/Article?id=55071
System.Data.SqlClient.SqlException (0x80131904): 列名 'ToUserId' 无效。
   在 DBUtility.DbHelperSQL.ExecuteSql(String SQLString, SqlParameter[] cmdParms) 位置 d:\GitHubProject\ImPinker\ImPinker\DBUtility\DbHelperSQL.cs:行号 466
   在 ImDal.ArticleCommentDal.Add(ArticleComment model) 位置 d:\GitHubProject\ImPinker\ImPinker\Dal\ArticleCommentDal.cs:行号 31
   在 ImBLL.ArticleCommentBll.Add(ArticleComment model) 位置 d:\GitHubProject\ImPinker\ImPinker\BLL\ArticleCommentBll.cs:行号 16
   在 ImPinker.Controllers.ArticleVoteController.ArticleCommentSubmit(Int32 articleId, String content) 位置 d:\GitHubProject\ImPinker\ImPinker\ImPinker\Controllers\ArticleVoteController.cs:行号 91
   在 lambda_method(Closure , ControllerBase , Object[] )
   在 System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<BeginInvokeSynchronousActionMethod>b__36(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3c()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass45.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3e()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass30.<BeginInvokeActionMethodWithFilters>b__2f(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass1e.<>c__DisplayClass28.<BeginInvokeAction>b__19()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass1e.<BeginInvokeAction>b__1b(IAsyncResult asyncResult)
ClientConnectionId:d7e9686d-6901-4be9-b465-2e1aba6a8dec
[Footer]
[Header]
[Footer]
[Header]
[Footer]
[Header]
[Footer]
[Header]
[Footer]
[Header]
[Footer]
[Header]
[Footer]
[Header]
2016-11-25 19:11:10,661 [17] ERROR WebLogger [(null)] - 
IP:127.0.0.1
Url:http://www.impinker.com/Account/SendCheckNum
Referer:http://www.impinker.com/Account/Register
System.Exception: Could not find token at index 0
   在 FastJSON.JsonParser.NextTokenCore()
   在 FastJSON.JsonParser.ParseValue()
   在 FastJSON.deserializer.ToObject(String json, Type type)
   在 FastJSON.deserializer.ToObject[T](String json)
   在 ImPinker.Controllers.AccountController.SendCheckNum(String phoneNum) 位置 d:\GitHubProject\ImPinker\ImPinker\ImPinker\Controllers\AccountController.cs:行号 99
   在 lambda_method(Closure , ControllerBase , Object[] )
   在 System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<BeginInvokeSynchronousActionMethod>b__36(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3c()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass45.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3e()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass30.<BeginInvokeActionMethodWithFilters>b__2f(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass1e.<>c__DisplayClass28.<BeginInvokeAction>b__19()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass1e.<BeginInvokeAction>b__1b(IAsyncResult asyncResult)
[Footer]
[Header]
[Footer]
[Header]
[Footer]
[Header]
[Footer]
[Header]
[Footer]
[Header]
[Footer]
[Header]
[Footer]
[Header]
2016-11-26 19:56:55,361 [34] ERROR WebLogger [(null)] - 
IP:127.0.0.1
Url:http://www.impinker.com/Account/SendCheckNum
Referer:http://www.impinker.com/Account/Register
System.ArgumentException: 已添加了具有相同键的项。
   在 System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   在 ImPinker.Controllers.AccountController.SendCheckNum(String phoneNum) 位置 d:\GitProject\ImPinker\ImPinker\ImPinker\Controllers\AccountController.cs:行号 103
   在 lambda_method(Closure , ControllerBase , Object[] )
   在 System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   在 System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<BeginInvokeSynchronousActionMethod>b__36(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3c()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass45.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3e()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass30.<BeginInvokeActionMethodWithFilters>b__2f(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass1e.<>c__DisplayClass28.<BeginInvokeAction>b__19()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass1e.<BeginInvokeAction>b__1b(IAsyncResult asyncResult)
[Footer]
[Header]
[Footer]
[Header]
[Footer]
