.interest-overlay{
	z-index: 9989
}
.interest-bar{
	width: 1098px;
	height: 38px;
	line-height: 38px;
	margin: 20px auto;
	border: 1px solid #e3e6ee;
	border-radius: 5px;
	background: #fff;
}
.interest-bar .interest-manage,
.interest-bar .interest-view{
	float: left;
}
.interest-bar .interest-manage{
	margin-left: 15px;
	font-size: 14px;
	color: #dfdfdf
}
.interest-bar .interest-manage a{
	color: #999;
	font-size: 20px;
	margin: 0px 5px;
}
.interest-bar .interest-manage .cur{
	color: #2175d0;
}
.interest-bar .interest-manage a:hover{
	color: #449eff;
}
.interest-bar .interest-manage .interest-manage-btn{
	display: inline-block;
	font-size: 12px;
	color: #fff;
	background: #2175d0;
	width: 64px;
	line-height: 22px;
	border-radius: 22px;
	text-align: center;
	vertical-align: top;
	margin-top: 8px;
}
.interest-bar .interest-manage .interest-manage-btn i{
	display: inline-block;
	width: 14px;
	height: 14px;
	background: url(/images/xxxxxbbs-20.png) no-repeat -155px -208px;
	vertical-align: text-bottom;
	margin-right: 5px;
}
.interest-bar .interest-manage .interest-manage-btn:hover{
	color: #fff;
	background: #449eff;
}
.interest-bar .interest-manage .interest-manage-btn:active{
	color: #fff;
	background: #0058b8;
}
.interest-bar .interest-view{
	font-size: 14px;
	float: right;
	margin-right: 20px;
	position: relative;
}
.interest-bar .interest-view .view-btn{
	color: #999;
}
.interest-bar .interest-view .view-btn span{
	display: inline-block;
	width: 12px;
	height: 12px;
	margin-right: 5px;
	vertical-align: middle;
}
.interest-bar .interest-view .view-btn span b{
	display: block;
	width: 12px;
	height: 2px;
	background: #999;
	margin-bottom:2px; 
	border-radius: 2px;
	transition: all 0.2s linear;
}
.interest-bar .interest-view .view-btn:hover{
	color: #2175d0;
}
.interest-bar .interest-view .view-btn:hover span b{
	background: #2175d0;
}
.interest-bar .interest-view #onlyEssence{
	width: 14px;
	height: 14px;
	border:1px solid #d2d2d2;
	border-radius: 3px;
	background: #fff;
	margin-right: 5px;
	vertical-align: middle;
}
.interest-bar .interest-view label{
	color: #999;
	font-size: 14px;
}
/*=========================================================================*/
.interest-list{
	width: 1128px;
	height: auto;
	overflow: auto;
	margin:0px auto 20px;
}
.interest-list li{
	width: 270px;
	height: 268px;
	margin: -1px 5px 0px;
	border:1px solid transparent;
	float: left;
	transition:all 0.3s linear;
}
.interest-list li .img-box{
	width: 252px;
	height: 168px;
	margin: 10px;
	margin-bottom: 0px;
	position: relative;
	text-align: center;
	overflow: hidden;
}
.interest-list li .img-box img{
/*	width: 252px;
	height: 168px;*/
}
.interest-list li:hover{
	border-color: #e3e6ee;
	background: #fff;
	box-shadow: 0px 5px 10px 1px rgba(175,185,194,0.3);
}
.interest-list li .interest-label{
	position: absolute;
	display: table;
	height: 18px;
	line-height: 18px;
	width: 252px;
}
.interest-list li .interest-label .label{
	display: table-cell;
	background: #000;
	background: rgba(0,0,0,0.7);
	text-align: center;
	margin: 0;
	width: 50%;
}
.interest-list li .interest-label .label:last-child{
	border-left: 1px solid rgba(255,255,255,0.3);
}
.interest-list li .interest-label .label a{
	color: #fff;
	font-size: 12px;
}
.interest-list li .interest-label .label a:hover{
	color: #2175d0;
}
.interest-list li .about-count{
	position: absolute;
	width: 100%;
	bottom: 0px;
	height: 35px;
	background: -webkit-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.8)); /* Safari 5.1 - 6.0 */
  	background: -o-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.8)); /* Opera 11.1 - 12.0 */
  	background: -moz-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.8)); /* Firefox 3.6 - 15 */
  	background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.8)); /* 标准的语法 */
  	color: #fff;
  	font-size: 12px;
  	text-align: right;
}
.interest-list li .about-count span{
	display: inline-block;
	margin-top: 10px;
	margin-right: 10px;
}
.interest-list li .about-count span i{
	display: inline-block;
	vertical-align: middle;
	background: url(/images/xxxxxbbs-20.png) no-repeat;
	margin-right: 5px;
}
.interest-list li .about-count .click i{
	width: 16px;
	height: 11px;
	background-position:-30px -287px; 
}
.interest-list li .about-count .comment i{
	width: 15px;
	height: 14px;
	background-position: -59px -286px;
}
.interest-list li .about-count .praise i{
	width: 16px;
	height: 24px;
	background-position: -91px -283px;
}
.interest-list li h4{
	margin:0px 10px;
	font-size: 14px;
	height: 55px;
	line-height: 22px;
}
.interest-list li h4 a{
	color: #666;
	display: table-cell;
	height: 55px;
	vertical-align: middle;
	word-wrap: break-word;
	word-break: break-word;
	word-break: break-all;
}
.interest-list li h4 a:hover{
	color: #2175d0;
}
.interest-list li .user-info{
	margin: 0px 10px;
	font-size: 12px;
	padding-bottom: 10px;
	border-bottom: 1px solid #e3e6ee;
	height: auto;
	overflow: auto;
	transition: all 0.2s linear;
}
.interest-list li:hover .user-info{
	border-bottom-color: transparent;
}
.interest-list li .user-info .user{
	display: block;
	float: left;
	color: #666;
}
.interest-list li .user-info .user em{
	display: inline-block;
	width: 120px;
	height: 20px;
	line-height: 20px;
	vertical-align: middle;
	overflow: hidden;
	white-space:nowrap; 
	text-overflow:ellipsis;
}
.interest-list li .user-info .user:hover{
	color: #2175d0;
}
.interest-list li .user-info .user i{
	display: inline-block;
	width: 25px;
	height: 25px;
	border-radius: 25px;
	overflow: hidden;
	vertical-align: middle;
}
.interest-list li .user-info .pub-time{
	display: inline-block;
	float: right;
	line-height: 25px;
	color: #999;
}
.interest-list li .essence{
	width: 15px;
	height: 22px;
	display: inline-block;
	background: url(/images/xxxxxbbs-20.png) no-repeat -313px 0px;
	vertical-align: text-top;
}
.interest-list #load-more-interest{
	clear: both;
	display: block;
	width: 1100px;
	line-height: 30px;
	font-size: 14px;
	color: #fff;
	background: #2175d0;
	border-radius: 5px;
	text-align: center;
	margin: 10px auto;
}
.interest-list #load-more-interest:hover{
	background: #449eff;
}
.interest-list #load-more-interest:active{
	background: #0058b8;
}
/*兴趣管理浮层样式*/
.interest-class{
	width: 478px;
	min-height: 453px;
	background: #fff;
	border-radius: 5px;
	border:1px solid #e3e6ee;
	position: relative;
	left: 50%;
	margin-left: -240px;
	margin-top: 40px;
	overflow: hidden;
}
.interest-class h3{
	margin:0px;
	font-size: 20px;
	color: #999;
	line-height:50px;
	padding: 0px 20px;
	border-bottom: 1px solid #e3e6ee;
}
.interest-class h3 .tab{
	display: inline-block;
	vertical-align: middle;
	font-size: 12px;
	word-spacing: 0px;
	margin-left: 5px;
}
.interest-class h3 .tab a{
	display: inline-block;
	line-height: 18px;
	border: 1px solid #e3e6ee;
	vertical-align: middle;
	margin-top: -3px;
	padding: 0px 10px;
}
.interest-class h3 .tab .interest-followed-btn{
	border-top-left-radius:5px;
	border-bottom-left-radius: 5px;
}
.interest-class h3 .tab .interest-unfollowed-btn{
	border-top-right-radius:5px;
	border-bottom-right-radius: 5px;
}
.interest-class h3 .tab .current{
	background: #2175d0;
	color: #fff;
	border-color: #2175d0;
}
.interest-class h3 .tab a:hover{
	background: #449eff;
	color: #fff;
	border-color: #449eff;	
}
.interest-class h3 .tab a:active{
	background: #0058b8;
	color: #fff;
	border-color: #0058b8;	
}
.interest-class h3 .close{
	font-family: arial;
	font-size: 20px;
	line-height: 20px;
	position: absolute;
	top: 0px;
	right:0px;
	display: inline-block;
	background: #e97171;
	width: 20px;
	text-align: center;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	color: #fff;
	z-index: 2;
}
.interest-class h3 .close:hover{
	background: #e24242;
}
.unfollow-interest-b-btn,
.unfollow-interest-s-btn,
.follow-interest-b-btn,
.follow-interest-s-btn{
	display: none;
	font-size: 12px;
}
.interest-class .big-class-list li:hover .unfollow-interest-b-btn,
.interest-class .big-class-list li .small-class-list li:hover .unfollow-interest-s-btn,
.interest-class .big-class-list li:hover .follow-interest-b-btn,
.interest-class .big-class-list li .small-class-list li:hover .follow-interest-s-btn{
	display: inline-block;
}
.interest-class .big-class{
	min-height: 400px;
	background: #f7f9fc;	
	border-right: 1px solid #e3e6ee;
	width: 171px;
}
.interest-class .big-class-list{
	position: relative;
}
.interest-class .big-class-list li{
	font-size: 14px;
	line-height: 40px;
	background: #f7f9fc;
	border-right:0px solid transparent;
	width: 171px;
	margin-right: -1px;
	text-align: center;
	transition: all 0.2s linear;
}
.interest-class .big-class-list li a{
	color: #999
}
.interest-class .big-class-list li:hover a{
	color: #2175d0
}
.interest-class .big-class-list li:hover .small-class-list a{
	color: #999;
}
.interest-class .big-class-list li:hover a:hover{
	color: #449eff;
}
.interest-class .big-class-list li:hover .unfollow-interest-b-btn,
.interest-class .big-class-list li:hover .follow-interest-b-btn{
	color: #999;
}
.interest-class .big-class-list li:hover .unfollow-interest-b-btn:hover,
.interest-class .big-class-list li:hover .small-class-list .unfollow-interest-s-btn:hover{
	color: #e97171;
}
.interest-class .big-class-list li .small-class{
	position: absolute;
	width: 0px;
	min-height: 400px;
	overflow: hidden;
	margin-left: 172px;
	border-radius: 5px;
	transition: width linear 0.3s;
	top: 0;
	opacity: 0;
}
.interest-class .big-class-list li:hover{
	background: #fff;
	border-right:1px solid #fff;
}
.interest-class .big-class-list li ul{

}
.interest-class .big-class-list li ul li{
	background: #fff;
	border-right:1px solid #f00 ;
	width: 307px;
}
.interest-class .big-class-list li:hover .small-class{
	width: 307px;
	height: 516px;
	opacity: 1;
}
.interest-class .big-class-list span{
	display: block;
	margin-top: -20px;
	margin-left: 50px;
	position: relative;
}
.interest-class .big-class-list span em,
.interest-class .big-class-list span i{
	display:inline-block;
	width:0;
	height:0;
	border-width:10px;
	border-style:solid;
	font-size:0;
	line-height:0;
	vertical-align:top;	
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;	
}
.interest-class .big-class-list span em{
	border-bottom-color: #e3e6ee;
}
.interest-class .big-class-list span i{
	border-bottom-color: #f7f9fc;
	margin-left: -20px;
	margin-top: 1px;
}
.overlay-hide{
	position: fixed;
	height: 100%;
	width: 100%;
	z-index: 9990;
	background: transparent;
}
.interest-view .arrow{
	display: inline-block;
	position: absolute;
	top: 19px;
	left: -13px;
	z-index: 9992;
}
.interest-view .arrow em,
.interest-view .arrow i{
	display:inline-block;
	width:0;
	height:0;
	border-width:10px;
	border-style:solid;
	font-size:0;
	line-height:0;
	vertical-align:top;	
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;	
	margin: 0px 10px;
}
.interest-view .arrow em{
	border-bottom-color: #e3e6ee;
}
.interest-view .arrow i{
	border-bottom-color: #fff;
	margin-left: -30px;
	margin-top: 1px;
}
/*按分类查看帖子页样式*/
.crumbs{
	font-size: 12px;
	width: 1100px;
	margin: 20px auto;
}
.banner{
	width: 1100px;
	height: 295px;
	margin:0px auto 15px;
	overflow: hidden;
}
.title{
	margin-bottom: 5px;
	width: 1100px;
	height: 40px;
	margin: 0px auto 5px;
	text-align: right;
}
.title h2{
	display: inline-block;
	margin: 0px;
	font-size: 20px;
	color:#999;
	float: left;
	line-height: 40px;
}
.title h2 .interest-follow-btn,
.title h2 .interest-unfollow-btn{
	display: inline-block;
	font-size: 12px;
	vertical-align: middle;
	line-height: 20px;
}
.title h2 .interest-unfollow-btn{
	color: #e97171;
}
.title h2 .interest-unfollow-btn:hover{
	color: #e24242;
}
.title .interest-filter{
	display: inline-block;
}
.title .interest-filter .button{
	display: inline-block;
	line-height: 38px;
	border:1px solid #e3e6ee;
	border-radius: 5px;
	background: #fff;
	width: 129px;
	height: 38px;
	text-align: center;
	position: relative;
}
.title .interest-filter .button span{
	display: inline-block;
	vertical-align: middle;
}
.title .interest-filter .button .screening_b{
	display: block;
	color: #999;
	font-size: 14px;
	border-radius: 5px;
}
.title .interest-filter .button .screening_b:hover{
	background: #2175d0;
	color: #fff;
}
.title .interest-filter .button .screening_b  span i{
	display:inline-block;
	width:0;
	height:0;
	border-width:5px;
	border-style:solid;
	font-size:0;
	line-height:0;
	vertical-align:top;	
	border-left-color:transparent;
	border-right-color:transparent;
	border-bottom-color:transparent;
	margin-top: 15px;
	margin-left: 20px;	
}
.title .interest-filter .button .screening_overflow{
	position: absolute;
	background: #fff;
	border-radius: 5px;
	border: 1px solid #e3e6ee;
	width: 129px;
	top: -1px;
	z-index: 3;
	font-size: 14px;
	max-height: 0px;
	overflow: hidden;
	border-width: 0px;
	transition: all 0.3s linear;
}
.title .interest-filter .button:hover .screening_overflow{
	max-height: 300px;
	border-width: 1px;
}
.title .interest-filter .button .screening_overflow a{
	color: #999;
	display: block;
}
.title .interest-filter .button .screening_overflow a:hover{
	color: #fff;
	background: #2175d0;
}
.title .order-area{
	display: inline-block;
	height: 38px;
	border:1px solid #e3e6ee;
	border-radius: 5px;
	background: #fff;
	margin-left: 10px;
	vertical-align: middle;
	font-size: 14px;
	padding: 0px 20px;
}
.title .order-area a{
	color: #999;
	line-height: 38px;
}
.title .order-area a:hover{
	color: #2175d0;
}
.title .order-area .active{
	color: #2175d0;
}
.title .order-area .line{
	display: inline-block;
	background: #dfdfdf;
	width: 1px;
	height: 12px;
	vertical-align: middle;
	margin: 0px 10px;
}
.ad-box{
	width: 1100px;
	height: 110px;
	background: #fff;
	margin: 20px auto 10px;
	position: relative;
}
.ad-box a{
	display: block;
	position: absolute;
	background: rgba(0,0,0,0.3);
	width: 1100px;
	height: 110px;
}
.ad-box a:hover{
	background: rgba(0,0,0,0.5);
}
.ad-box a span{
	display: block;
	margin: auto;
	height: 110px;
	width: 420px;
}
.ad-box a span em{
	display: table-cell;
	font-size: 30px;
	color: #fff;
	height: 110px;
	vertical-align: middle;
	line-height: 1.5em;
	font-weight: 300;
	width: 420px;
	text-align: center;
}